{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Anthropic Proxy",
  "version": "1.5.0",
  "identifier": "com.anthropic-proxy.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Anthropic Proxy",
        "label": "main",
        "width": 920,
        "height": 660,
        "minWidth": 800,
        "minHeight": 580,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Anthropic API proxy to OpenAI-compatible endpoints",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
